<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <link rel="stylesheet" href="furniture.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo a">
        <p>Furni.</p>
      </div>
      <div class="list a">
        <ul>
          <li>home</li>
          <li>Blog</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
    <div class="landing">
      <h1>Modern interior Design Studio</h1>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        possimus neque quo quidem sunt est, ullam et rem architecto unde facilis
        odit hic nisi aspernatur tempore dolores illum sit cupiditate at modi
        provident esse? Vero, pariatur modi eum commodi voluptas at quam natus
        distinctio eius exercitationem? Nemo ipsa reprehenderit sint.
      </p>
      <br /><br />
      <button class="Shop a">Shop Now</button>
      <button class="explore a">Explore</button>
    </div>
  
      
    </div>

    <div  class="text">
      <p>pjahbdc</p>

    </div>
   
      <div class="oone">
        2
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkDoazXU5JvulSSjjmmiHtfWF4_tFe2Q2ulQ&s"
        />
        <p>$50</p>
      </div>
      <div class="oone">
        3
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkDoazXU5JvulSSjjmmiHtfWF4_tFe2Q2ulQ&s"
        />
        <p>$50</p>
      </div>
      <div class="oone">
        4
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkDoazXU5JvulSSjjmmiHtfWF4_tFe2Q2ulQ&s"
        />
        <p>$50</p>
      </div>

      

    </div>
  </body>
</html>
